{
	"id": "dvc-plug",
	"name": "Data Version Control",
	"version": "1.0.0",
	"minAppVersion": "1.18.0",
	"description": "Integrate DVC (Data Version Control https://dvc.org/) commands",
	"author": "Aleksandr Kotvitskii",
	"authorUrl": "https://github.com/kotwiceal",
	"isDesktopOnly": true
}
